<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEXX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    body {
        background-image: url('./assets/images/code.png');
    }
        .cc {
            position: relative;
    }
    .crdiv {
        margin: auto;
  width: 50%;
  padding: 10px;
        text-align: center;
    }
    .mainimage {
        border-radius: 15px;
    }
    .image-container {
  display: flex;
  justify-content: center;
}

.image-container img {
  max-width: 100%;
}

.navbar{
    box-shadow: 0 6px 7px 0 rgba(0,0,0,.2);
}

.mainrr {
    box-shadow: 0 6px 7px 0 rgba(0,0,0,.2);
}

.extra {
    margin-left: 2.5%;
}

.card-container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
    }

    .card-ff {
      padding: 1%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
    }

    .dwidget {
      padding: 1%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 20px;
    }

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand extra" href="#">V2</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://discord.gg/">Discord</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./games">Games</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="./misc">Misc</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./settings">Settings</a>
            </li>
          </ul>
        </div>
      </nav>
    <br>
      <h1 class="h1 text-center m text-light">Welcome to V2!</h1>
      <br>
      <div class="image-container">
        <img src="./assets/images/banner.gif" class="mainimage">
      </div>
      <br>
      <div class="crdiv">
        <a href="./games"><button type="button" class="btn btn-outline-light btn-lg text-center bottom-0 cc align-text-top">Play Now</button></a>
      </center>
        <br>
        <br>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
